import React from "react";
import './ProductInfoTable.css';

const tableData = [
    ['Комплектация', 'Рабочая высота (м)', 'Общая высота (м)', 'Высота до настила (м)', 'Вес (ВСР-1), кг', 'Вес (ВСР-4), кг', 'Вес (ВСР-7), кг'],
    ['1 промежуточная секция + базовый блок', '3,5', '2,7', '1,6', '55', '87', '133'],
    ['2 промежуточная секция + базовый блок', '4,7', '3,9', '2,8', '68', '104', '161'],
    ['3 промежуточная секция + базовый блок', '5,9', '5,1', '4,0', '68', '121', '189'],
    ['4 промежуточная секция + базовый блок', '7,2', '6,4', '5,3', '68', '143', '217'],
    ['5 промежуточная секция + базовый блок', '8,4', '7,6', '6,5', '111', '160', '245'],
    ['6 промежуточная секция + базовый блок', '9,6', '8.8', '7,7', '', '177', '273'],
    ['7 промежуточная секция + базовый блок', '10,8', '10,0', '8,9', '', '194', '301'],
    ['8 промежуточная секция + базовый блок', '12,1', '11,3', '10,2', '', '211', '329'],
    ['9 промежуточная секция + базовый блок', '13,3', '12,5', '10,2', '', '228', '357'],
    ['10 промежуточная секция + базовый блок', '14,6', '13,8', '12,7', '', '245', '385'],
    ['11 промежуточная секция + базовый блок', '15,8', '15,0', '13,9', '', '262', '413'],
    ['12 промежуточная секция + базовый блок', '17,0', '16,2', '15,1', '', '279', '441'],
    ['13 промежуточная секция + базовый блок', '18,2', '17,4', '15,1', '', '296', '469'],
    ['14 промежуточная секция + базовый блок', '19,5', '18,7', '17,6', '', '313', '497'],
    ['15 промежуточная секция + базовый блок', '20,7', '19,9', '18,8', '', '', '525'],
    ['16 промежуточная секция + базовый блок', '21,8', '21,0', '20,9', '', '', '553']
]

export function ProductInfoTable() {
    return (
        <div className={'Product_info_table'}>
            <div className={'container'}>
                <h2>Технические характеристики вышки туры передвижной</h2>
            </div>
            <div className={'container'}>
                <table>
                    {tableData.map(el => <tr>{el.map(item => <td>{item}</td>)}</tr>)}
                </table>
            </div>
        </div>
    );
}