import React from "react";

export const store = {
    'pagesContent': {
        'towers' : {
            'first_screen' : {
                'title': 'Аренда вышек туры в Минске',
                'links' : [
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds'
                    }
                ],
                'bcPhoto': ''
            },
            'spec_table' : [
                ['Параметр','Вышка тура ВСР-1','Вышка тура ВСР-4','Вышка тура ВСР-7'],
                ['Максимальная высота вышки, м','7,6','18,7','21'],
                ['Размеры рабочей площадки, м:','0,7х1,6','1,2х2','1,2х2'],
                ['Максимальная нагрузка на вышку, кг','250','250','250'],
                ['Количество настилов, шт','1','2','4'],
                ['Высота секции вышки, м','1,23','1,23','1,23'],
                ['Размер колесного основания в сборе: м','0,84х2','1,33х2,4','2,13х2,4']
            ],
            'manual' : [
                {
                    'text' : <p>Монтаж вышки туры начинается с установки двухколесных балок. Вывернутые винтовые опоры ставим балки на ровную поверхность с замками внутрь параллельно друг другу.<br/><br/>Сверху на стаканы базы прикладываем длинную объемную диагональ синего цвета. Обратите внимание на то, что эта деталь не вставляется в колесную базу, а именно прикладывается сверху.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>Далее вставляем лестницы секции через объемную диагональ длинными концами вниз, тем самым скрепляя предыдущие детали.<br/><br/>
                        Берем 4 стяжки желтого цвета, которые соединяют между собой лестницы и основание. Соединяем их между собой с помощью флажков замков последовательно по часовой стрелке.<br/><br/>
                        Теперь на лестнице основания надеваем гантели синего цвета и также закрепляем их между собой в той же последовательности с помощью желтых стяжек.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>Теперь можно приступить к выравниванию туры по уровню с четырех сторон с помощью винтовых опор. На этом сборка первой части завершена.<br/><br/>
                        Теперь мы по такому же принципу можем продолжить монтаж последующих секций. На гантели синего цвета надеваем желтый рамы, крепим конструкции четырьмя стяжками, на этом моменте можно установить настил.<br/><br/>
                        Далее сверху снова установленных гантели и еще 4 стяжки. Когда все промежуточные секции готовы, у нас остаются детали красного цвета. Это секция ограждения. Берем лестницы ограждения и вставляем в гантели последней секции, также друг напротив друга.<br/><br/>
                        Далее берем 4 стяжки и закрепляем ими лестницы к гантелям предыдущий секции.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>На поперечные лестницы ограждения устанавливаем настил с люком и перекладину ограждения с помощью тех же флажковых соединений, к которым крепились стяжки. Устанавливаем гантели ограждения.<br/><br/>
                        Теперь осталось закрепить гантели. Для этого берем оставшийся 4 стяжки и соединяем ими гантели с лестницами. За счет расстояния между ступенями мы можем регулировать высоту установки настила каждые 40 сантиметров.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>Для обеспечения дополнительной устойчивости предусмотрена установка двух стабилизаторов, которые рекомендуют устанавливать при высоте вышки более 6 метров. Cтабилизаторы крепится хомутами к основной конструкции вышки.</p>,
                    'imgUrl' : ''
                }
            ]
        },
        'scaffoldings' : {
            'first_screen' : {
                'title': 'Аренда строительных лесов в Минске',
                'links' : [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds'
                    }
                ],
                'bcPhoto': ''
            },
            'spec_table' : [
                ['Наименование элемента рамных лесов ЛРСП','Габаритный размер элемента, мм','Масса элемента ЛРСП-40, кг'],
                ['Рама без лестницы','1060*2000','7,4'],
                ['Рама с лестницей','1060*2000','9,4'],
                ['Горизонтальная стяжка','3050','1,7'],
                ['Диагональная стяжка','3300','3,65'],
                ['Башмак','100*100*160','0,41'],
                ['Кронштейн крепления','300-600','0,42'],
                ['Ригель','3060','6,5'],
                ['Настил деревянный','1000*1000','20']
            ],
            'manual' : [
                {
                    'text' : <p>На подготовленной спланированной площадке установить деревянные подкладки на ширину установки лесов. Установить и закрепить опорные башмаки на подкладках. <br/><br/>
                                Опорные поверхности рам лесов должны находиться строго в одной горизонтальной плоскости.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>В башмаки установить две смежные рамы первого яруса, и соединить их горизонтальными и диагональными связями. <br/><br/>
                                Через шаг установить две смежные рамы и также соединить их связями и повторить эту операцию для набора необходимой длины лесов.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>Установить рамы второго яруса, соединить их связями, причем диагональные связи расположить со стороны улицы таким образом, чтобы они были установлены в шахматном порядке, горизонтальные связи устанавливаются со стороны здания. <br/><br/>
                                Для монтажа допускается использовать ригели, на которые укладываются деревянные монтажные щиты настила.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>Крепление лесов к стене осуществить с помощью анкерных болтов через кронштейны или хомуты, закреплённые к стойкам рам лесов, в шахматном порядке</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>Повторяя этапы 3, 4 набрать необходимую высоту лесов. <br/>
                                Ограждения, промежуточные элементы и диагонали должны быть установлены в соответствии с общей схемой сборки лесов, согласно ППР.</p>,
                    'imgUrl' : ''
                },
                {
                    'text' : <p>На рабочем и страховочном ярусах лесов установить торцевые и продольные связи ограждений. <br/><br/>
                                В местах подъёма рабочих на рабочий ярус, где не установлены диагональные связи, установить продольные связи ограждений с трёх сторон.</p>,
                    'imgUrl' : ''
                },
            ]
        },
        'stairs' : {
            'first_screen' : {
                'title': 'Аренда строительных лестниц в Минске',
                'links' : [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers'
                    },
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds'
                    }
                ],
                'bcPhoto': ''
            }
        },
        'scaffolds' : {
            'first_screen' : {
                'title': 'Аренда помостов в Минске',
                'links' : [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers'
                    },
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs'
                    },
                ],
                'bcPhoto': ''
            }
        }
    }
}